@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
    font-size: 15px;
}


body {
    background-image: url(../images/bg-pattern-top-mobile.svg),
        url(../images/bg-pattern-bottom-mobile.svg);
    background-position: left top,
        right bottom;
    background-repeat: no-repeat,
        no-repeat;
    font-family: "Spartan",
        sans-serif;
}


.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 3vh 10vw 3vh 10vw;
}

.top {

    display: flex;
    flex-direction: column;
    flex: 1;

}

.bottom {

    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
    /*flex-wrap: wrap;*/



}

.text-section {
    display: flex;
    flex-direction: column;

    flex: 1;
    padding: 2.5rem;


}

.rating-section {
    display: flex;
    flex-direction: column;
    /* justify-content: center;*/
    flex: 1.2;
    padding: 2rem;
    /*align-items: center;*/
    margin-right: auto;
    margin-left: auto;


}



.rating-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 430px;
    padding: 1rem;
    background-color: #f7f2f7;
    border-radius: 8px;
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: center;




}



.text-section h1 {
    font-size: 48px;
    font-weight: bold;
    text-align: left;
    color: #512051;

}

.text-section p {
    padding-top: 1.5rem;
    font-size: 15px medium;
    text-align: left;
    color: #927b91;
    line-height: 25px;

}

.image-figure {
    border-radius: 9999px;
    width: 40px;
    height: 40px;
}

.profile-text {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    align-items: flex-start;
    justify-content: center;
}

.profile-text h4 {
    color: white;
    font-size: 13px bold;
    text-align: left;
}

.rating-text {
    margin: auto;
    color: #512051;
    text-align: center;
}

.p {
    color: #EE69A4;
    font-size: 13px medium;
    text-align: left;
    margin-top: 0.5rem;
}

.profile {
    display: flex;
    flex-direction: row;

}

.card-review {
    display: flex;
    flex-direction: column;

    background-color: #512051;
    padding: 3rem;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 1rem;
    border-radius: 8px;
}

.p1 {
    padding: 5px;
    color: white;
    font-size: 13px medium;
    text-align: left;
    margin-top: 1rem;

}



@media screen and (min-width: 1024px) {
    body {
        background-image: url(../images/bg-pattern-top-desktop.svg),
            url(../images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;

    }


    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 3vh 10vw 3vh 10vw;
    }

    .top {

        display: flex;
        flex-direction: row;
        flex: 1;


    }

    .bottom {

        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-evenly;
        align-items: center;
        /*flex-wrap: wrap;*/



    }

    .text-section {
        display: flex;
        flex-direction: column;
        /*justify-content: space-evenly;*/
        flex: 1;
        padding: 2.5rem;

    }

    .rating-section {
        display: flex;
        flex-direction: column;

        flex: 1.2;
        padding: 2rem;


    }



    .rating-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 430px;
        padding: 1rem;
        border-radius: 8px;
        margin-top: 2rem;
        flex-wrap: wrap;




    }

    .rating-card:nth-child(3n-2) {
        transform: translate(0rem);
    }

    .rating-card:nth-child(3n-1) {
        transform: translate(3rem);
    }

    .rating-card:nth-child(3n) {
        transform: translate(6rem);
    }

    .rating-text {
        margin-left: 1rem;
        /*position: relative;*/
    }



    .text-section p {
        padding-top: 1.5rem;


    }

    .image-figure {
        border-radius: 9999px;
        width: 40px;
        height: 40px;
    }

    .profile-text {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        align-items: flex-start;
        justify-content: center;
    }


    .p {

        margin-top: 0.5rem;
    }

    .profile {
        display: flex;
        flex-direction: row;

    }

    .card-review {
        display: flex;
        flex-direction: column;


        padding: 3rem;
        align-items: flex-start;
        justify-content: space-evenly;
        margin: 1rem;
        border-radius: 8px;
    }

    .p1 {
        padding: 5px;

        margin-top: 1rem;

    }

    .card-review:nth-child(3n-2) {
        transform: translateY(0rem);
    }

    .card-review:nth-child(3n-1) {
        transform: translateY(1rem);
    }

    .card-review:nth-child(3n) {
        transform: translateY(2rem);
    }
}